{
  "name": "gitlys",
  "description": "📦️ A lightweight, zero-dependency release automation toolkit for Node.js and Bun. Handles semantic versioning, categorized changelogs, and automated GitHub releases",
  "author": "Luis Monsalve",
  "version": "2.2.0",
  "homepage": "https://github.com/TheElegantCoding/gitlys#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheElegantCoding/gitlys.git"
  },
  "keywords": [
    "release",
    "semantic-release",
    "changelog",
    "typescript",
    "github",
    "git",
    "bash",
    "design-pattern",
    "performance",
    "clean-code",
    "lint-staged",
    "commitlint",
    "conventional-commits",
    "release-automation",
    "versioning",
    "versioning-control",
    "git-hooks",
    "release-notes",
    "release"
  ],
  "bugs": {
    "url": "https://github.com/TheElegantCoding/gitlys/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./pre_commit_task": {
      "types": "./dist/pre_commit_task.d.ts",
      "import": "./dist/pre_commit_task.js"
    },
    "./pre_push_task": {
      "types": "./dist/pre_push_task.d.ts",
      "import": "./dist/pre_push_task.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "gitlys": "dist/cli.js"
  },
  "files": ["./dist"],
  "engines": {
    "node": ">=22.17.0",
    "bun": ">=1.1.0"
  },
  "scripts": {
    "build": "tsup",
    "postinstall": "bun src/playground/install.ts",
    "preinstall": "npx only-allow bun",
    "commit:check": "bun src/playground/lint_commit.ts",
    "pre-push:check": "bun src/playground/pre_push_task.ts",
    "pre-commit:check": "bun src/playground/pre_commit_task.ts",
    "changelog:check": "bun src/playground/changelog.ts",
    "release:check": "bun src/playground/release.ts",
    "install:check": "bun dist/install.js",
    "lint": "eslint --fix",
    "prepublishOnly": "bun run build",
    "release": "bun run build && bun src/playground/release.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "eslint-config-universal-code": "^1.0.19",
    "logginlys": "^4.0.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
